{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "import/extensions": ["error", "always"],
        "class-methods-use-this": "off",
        "no-underscore-dangle": ["error", { "allowAfterThis": true }],
        "no-restricted-syntax": "off",
        "no-param-reassign": "off"
    }
}
